<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2_COMEPI_RMAZIONI TECNICHE</title>
  <style>

/* SFONDO */

body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue Light', sans-serif;
      background-image: url("C:\Users\edoar\Videos\COMEPI WEB PAGINA INTERATTIVA\IMMAGINI\SFONDO\sfondo grigio piu scuro.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

   

/* POP UP */





                            
    /* BOTTONE PROSEGUI  CON ROLLOVER*/

    #prosegui-button {
                            position: absolute;
                            bottom: 100px; /* Distanza iniziale dal margine inferiore */
                            right: 36px; /* Distanza iniziale dal margine destro */
                            width: 136px;
                            height: 53px; /* Altezza desiderata del bottone */
                            background-color: black;
                            color: white;
                            border: 2px solid black;
                            border-radius: 40px;
                            cursor: pointer;
                            transition: background-color 0.5s ease, color 0.5s ease, width 0.5s ease, right 0.5s ease, bottom 0.5s ease, font-size 0.5s ease;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                          }

                          #prosegui-button:hover {
                            background-color: white;
                            color: black;
                          }

                                                                  
                                                                  



   






    /* COMEPI*/


                              #image-bottom-left {
                                position: absolute;
                                bottom: 36px;
                                left: 36px;
                                width: 180px;
                                height: 30px;
                              }
    

    /* ICONA CASA*/



                              #home-icon-top-right {
                                position: absolute;
                                top: 36px;
                                right: 36px;
                                width: 30px;
                                height: 30px;
                              }


    /* INFORMAZIONI TECNINE  */

                              #tutorial-text {
                                position: absolute;
                                top: 36px;
                                left: 36px;
                                font-size: 50pt;
                                font-weight: bold;
                              }

                              



                           .dispositivi-disponibili-text{
                                position: absolute;
                                top: 150px;
                                left: 200px;
                                font-size: 30pt;
                                font-weight: bold;
                              }



















    /* TESTO: TITOLO DEL CAPITOLO, TITOLO VIDEO, SOTTO TITOLO TUTORIAL */ 



                              .preset-text {
                              font-family: 'Helvetica', sans-serif;
                              font-size: 30px;
                              font-weight: bold;
                              color: #cccccc; /* Colore grigio chiaro */
                              position: absolute;
                              top: 97px;
                              left: 37px;
                              }



  /* TESTO INTERNO */ 

 





    img, p {
      max-width: 100%; /* Adatta l'immagine e il testo alla larghezza del loro contenitore */
      height: auto;
    }



    .INDICE-text {
      font-family: 'Helvetica', sans-serif;
      font-weight: bold;
      font-size: 8vw; /* Utilizza una dimensione relativa in base alla larghezza della finestra */
      height: 50px;
      position: absolute;
      top: 400px;
      left: 60px;
      color: rgba(83, 83, 83, 0.534);
    }



    /* Personalizzazione base */
    .dispositivi-text {
      font-family: 'Helvetica', sans-serif;
      font-weight: bold;
      font-size: 30px;
      height: 50px;
      position: absolute;
      top: 200px;
      right: 400px;
    }

                                        .con-funzione-di-RICEVITORE {

                                        font-family: 'Helvetica', sans-serif;
                                        font-weight: light;
                                        height: 50px;
                                        position: absolute;
                                        top: 270px;
                                        right: 525px;
                                        color: rgb(83, 83, 83);
                                        }



                                        .con-funzione-di-TRASMETTITORE {

                                        font-family: 'Helvetica', sans-serif;
                                        font-weight: LIGHT;
                                        height: 50px;
                                        position: absolute;
                                        top: 310px;
                                        right: 490px;
                                        color: rgb(83, 83, 83);
                                        }





                                        
    .informazioni-text {

      font-family: 'Helvetica', sans-serif;
      font-weight: bold;
      font-size: 30px;
      height: 50px;
      position: absolute;
      top: 400px;
      right: 460px;
    }




                                              .Protocollo-di-trasmissione {

                                          font-family: 'Helvetica', sans-serif;
                                          font-weight: LIGHT;
                                          height: 50px;
                                          position: absolute;
                                          top: 460px;
                                          right: 555px;
                                          color: rgb(83, 83, 83);
                                          
                                          }



                                          .Direttive-e-regolamenti-di-riferimento {

                                          font-family: 'Helvetica', sans-serif;
                                          font-weight: LIGHT;
                                          height: 50px;
                                          position: absolute;
                                          top: 500px;
                                          right: 480px;
                                          color: rgb(83, 83, 83);
                                          }


                                          .Approvazioni-e-validazioni {

                                          font-family: 'Helvetica', sans-serif;
                                          font-weight: LIGHT;
                                          height: 50px;
                                          position: absolute;
                                          top: 540px;
                                          right: 551px;
                                          color: rgb(83, 83, 83);
                                          }



                                          .Limiti-di-utilizzo {

                                          font-family: 'Helvetica', sans-serif;
                                          font-weight: LIGHT;
                                          height: 50px;
                                          position: absolute;
                                          top: 580px;
                                          right: 635px;
                                          color: rgb(83, 83, 83);
                                          }







    .DETTAGLI-text {

      font-family: 'Helvetica', sans-serif;
      font-weight: bold;
      font-size: 30px;
      height: 50px;
      position: absolute;
      top: 680px;
      right: 610px;
    }




                                            .Interfaccia-del-dispositivo-e-cablaggio {

                                              font-family: 'Helvetica', sans-serif;
                                              font-weight: LIGHT;
                                              height: 50px;
                                              position: absolute;
                                              top: 730px;
                                              right: 555px;
                                              color: rgb(83, 83, 83);

                                              }



                                            .Uscite-del-dispositivo {

                                              font-family: 'Helvetica', sans-serif;
                                              font-weight: LIGHT;
                                              height: 50px;
                                              position: absolute;
                                              top: 780px;
                                              right: 480px;
                                              color: rgb(83, 83, 83);
                                              }





















    .custom-image {
      height: 800px;
      width:  800px;
      position: absolute;
      top: 150px;
      left: 100px;
    }

    /* Media query per dispositivi mobili */
    @media only screen and (max-width: 600px) {
      .custom-text {
        font-size: 18px;
        height: 30px;
        top: 20px;
        left: 20px;
      }

      .custom-image {
        height: 150px;
        width: 250px;
        top: 100px;
        left: 50px;
      }
    }



















































 </style>



















</head>
<body>
  <div id="container">
    <div id="left-section">


    </div>

    </div>
      


    
    <!-- BARRA DI RICERCA-->
   
  
              
    




    


    <!-- BOTTONI-->

    <div id="prosegui-button" onclick="navigateToNextPage()">FINE DEMO</div>
           



    <!--ICONE -->


              <img id="image-bottom-left" src="c:\Users\edoardo.bonechi\Pictures\COMEPI_DEMO\COMEPIDEMO\IMMAGINI\comepi_srl_cover2.png" alt="Immagine" />





              <a href="file:///C:/Users/edoar/Videos/COMEPI-GITHUB/COMEPI/1_index_COMEPI.html">
                <img id="home-icon-top-right" src="c:\Users\edoardo.bonechi\Pictures\COMEPI_DEMO\COMEPIDEMO\IMMAGINI\Risorsa 2.png" alt="Home Icon">
            </a>

              

              
    


    <!-- TESTI-->

   

              <div id="tutorial-text">Informazioni </div>
           <div class="preset-text">Tecniche</div>

       
        




           
         
           <div class="container">
           
            <a class="INDICE-text">INDICE</a>

              <!--TESTI CLASSI QUINDI SONO DENTRO  DENTRO LA PAGINA -->

            </a>
            <a class="dispositivi-text"> DISPOSITIVI DISPONIBILI</a>


                    <a href="file:///C:/Users/edoar/Videos/COMEPI-GITHUB/COMEPI/3_RICEVITORE.html" a class="con-funzione-di-RICEVITORE"> con funzione di RICEVITORE</a>
        

                    <a href="file:///C:/Users/edoar/Videos/COMEPI-GITHUB/COMEPI/4-TRASMETTITORE.html" a class="con-funzione-di-TRASMETTITORE"> con funzione di TRASMETTITORE</a>



            
            <a class="informazioni-text"> INFROMAZIONI UTILI</a>
          



            
                    <a href="file:///C:/Users/edoar/Videos/COMEPI-GITHUB/COMEPI/5-PROTOCOLLO%20DI%20TRASMISSIONE.html" a class="Protocollo-di-trasmissione"> Protocollo di trasmissione  </a>
                

                    <a href="file:///C:/Users/edoar/Videos/COMEPI-GITHUB/COMEPI/5-PROTOCOLLO%20DI%20TRASMISSIONE.html" a class="Direttive-e-regolamenti-di-riferimento">Direttive e regolamenti di riferimento
                    </a>


                    <a href="file:///C:/Users/edoar/Videos/COMEPI-GITHUB/COMEPI/5-PROTOCOLLO%20DI%20TRASMISSIONE.html" a class="Approvazioni-e-validazioni"> Approvazioni e validazioni</a>
                

                    <a href="file:///C:/Users/edoar/Videos/COMEPI-GITHUB/COMEPI/6-Limiti%20di%20utilizzo.html" a class="Limiti-di-utilizzo"> limiti di utilizzo</a>




            <a class="DETTAGLI-text"> DETTAGLI</a>



          
                    <a href="pagina_di_destinazione.html" a class="Interfaccia-del-dispositivo-e-cablaggio">   </a>
                        

                    <a href="pagina_di_destinazione.html" a class="Uscite-del-dispositivo">Direttive e regolamenti di riferimento
                    </a>


     

      
      </a>
          


          </div>       



          <!-- <a href="pagina_di_destinazione.html" class="Ricevitore e trasmettitore senza batteria-text"> Ricevitore e trasmettitore senza batteria</a>

                       
                              
                              
                       








        

        </div>








JAVA SCRIPT INIZIO-->



  <script>

      // JAVA SCRIPT

                      // Funzione per adattare le dimensioni del video e della maschera alle variazioni della finestra













 // FUNZIONE PER MODIFICARE DISPOSIZIONE TESTO SOTTO VIDEO 










// RIDIMENSIONAMENTO  BARRA DI RICERCA













// RIDIMENSIONAMENTO BOTTONE


  function resizeButton() {
    var button = document.getElementById("prosegui-button");
    var windowWidth = window.innerWidth;

    // Imposta dimensioni massime e minime per il bottone
    var maxButtonHeight = 53; // Altezza massima del bottone in pixel
    var maxButtonwidth = 136; // Altezza massima del bottone in pixel
    var minButtonHeight = 40; // Altezza minima del bottone in pixel
    var minWindowSize = 900; // Larghezza minima della finestra per cambiare la posizione del bottone
    var initialBottomDistance = 100; // Distanza iniziale dal margine inferiore
    var finalBottomDistance = 5; // Distanza finale dal margine inferiore

    // Calcola la nuova altezza del bottone in base alle dimensioni della finestra
    var newButtonHeight = Math.min(Math.max(windowWidth * 0.001, minButtonHeight), maxButtonHeight);

    // Applica le nuove dimensioni e posizione al bottone solo se la finestra è sufficientemente ridotta in larghezza
    if (windowWidth < minWindowSize) {
      // Calcola la nuova distanza dal basso del bottone in base alle dimensioni della finestra
      var newBottomDistance = initialBottomDistance - (initialBottomDistance - finalBottomDistance) * (windowWidth / minWindowSize);

      // Applica le nuove dimensioni e posizione al bottone
      button.style.height = newButtonHeight + "px";
      button.style.bottom = newBottomDistance + "px";
    } else {
      // Ripristina la posizione iniziale
      button.style.height = maxButtonHeight + "px";
      button.style.bottom = initialBottomDistance + "px";
    }

    // Regola il font-size proporzionalmente all'altezza del bottone
    var fontSizePercentage = (newButtonHeight / maxButtonHeight) * 100;
    button.style.fontSize = fontSizePercentage + "%";
  }

  // Chiamata iniziale per adattare le dimensioni del bottone quando la pagina viene caricata
  window.addEventListener("load", function () {
    resizeButton();
  });

  // Aggiungi un listener per il ridimensionamento della finestra
  window.addEventListener("resize", function () {
    resizeButton();
  });










// RIDIMENSIONAMENTO TESTO



  function adjustTextProperties() {
    var windowWidth = window.innerWidth;

    // Definisci la dimensione minima della finestra per applicare le modifiche
    var minWindowSize = 768;

    // Imposta le proprietà iniziali e finali per le scritte


       //TUTORIAL
    var initialFontSizeTutorial = 42;
    var finalFontSizeTutorial = 25;
    var initialTopTutorial = 36;
    var finalTopTutorial = 80;

    //CAPITOLO

    var initialFontSizePreset = 30;
    var finalFontSizePreset = 18;
    var initialTopPreset = 97;
    var finalTopPreset = 120;

    var textTutorial = document.getElementById("tutorial-text");
    var textPreset = document.querySelector(".preset-text");

    // Se la larghezza della finestra è inferiore alla dimensione minima
    if (windowWidth < minWindowSize) {
        // Aggiorna le proprietà delle scritte
        textTutorial.style.fontSize = finalFontSizeTutorial + "pt";
        textTutorial.style.top = finalTopTutorial + "px";

        textPreset.style.fontSize = finalFontSizePreset + "pt";
        textPreset.style.top = finalTopPreset + "px";
    } else {
        // Ripristina le proprietà originali delle scritte
        textTutorial.style.fontSize = initialFontSizeTutorial + "pt";
        textTutorial.style.top = initialTopTutorial + "px";

        textPreset.style.fontSize = initialFontSizePreset + "pt";
        textPreset.style.top = initialTopPreset + "px";
    }
}

// Chiamata iniziale per adattare le proprietà delle scritte quando la pagina viene caricata
window.addEventListener("load", function () {
    adjustTextProperties();
});

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", function () {
    adjustTextProperties();
});









// RIDIMENSIONAMENTO ICONA CASA

// Funzione per regolare dimensioni e posizione dell'immagine "home-icon-top-right" in base alla larghezza della finestra
function adjustHomeIconTopRight() {
    var windowWidth = window.innerWidth;
    var initialTopMargin = 36; // Margine alto iniziale
    var initialRightMargin = 36; // Margine destro iniziale
    var finalTopMargin = 40; // Margine alto finale
    var reductionPercentage = 40; // Percentuale di riduzione

    var homeIconTopRight = document.getElementById("home-icon-top-right");

    if (windowWidth < 600) {
        // Calcola la nuova dimensione basata sulla percentuale di riduzione solo se la larghezza è sotto 600px
        var newWidth = (100 - reductionPercentage) / 100 * homeIconTopRight.naturalWidth;

        // Applica le nuove dimensioni e posizione all'immagine
        homeIconTopRight.style.width = newWidth + "px";
        homeIconTopRight.style.height = "auto"; // Manteniamo le proporzioni
        homeIconTopRight.style.top = finalTopMargin + "px";
        homeIconTopRight.style.right = initialRightMargin + "px";
    } else {
        // Ripristina le dimensioni e la posizione originali se la larghezza è 600px o superiore
        homeIconTopRight.style.width = "30px";
        homeIconTopRight.style.height = "30px";
        homeIconTopRight.style.top = initialTopMargin + "px";
        homeIconTopRight.style.right = initialRightMargin + "px";
    }
}

// Chiamata iniziale per adattare dimensioni e posizione dell'immagine quando la pagina viene caricata
window.addEventListener("load", adjustHomeIconTopRight);

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", adjustHomeIconTopRight);








// Funzione per regolare dimensioni e posizione dell'immagine "image-bottom-left" in base alla larghezza della finestra


                                        function adjustImageBottomLeft() {
                                            var windowWidth = window.innerWidth;
                                            var initialBottomMargin = 36; // Margine sotto iniziale
                                            var initialLeftMargin = 36; // Margine sinistro iniziale
                                            var finalBottomMargin = 10; // Margine sotto finale
                                            var reductionPercentage = 70; // Percentuale di riduzione

                                            var imageBottomLeft = document.getElementById("image-bottom-left");

                                            if (windowWidth < 600) {
                                                // Calcola la nuova dimensione basata sulla percentuale di riduzione solo se la larghezza è sotto 600px
                                                var newWidth = (100 - reductionPercentage) / 100 * imageBottomLeft.naturalWidth;

                                                // Applica le nuove dimensioni e posizione all'immagine
                                                imageBottomLeft.style.width = newWidth + "px";
                                                imageBottomLeft.style.height = "auto"; // Manteniamo le proporzioni
                                                imageBottomLeft.style.bottom = finalBottomMargin + "px";
                                                imageBottomLeft.style.left = initialLeftMargin + "px";
                                            } else {
                                                // Ripristina le dimensioni e la posizione originali se la larghezza è 600px o superiore
                                                imageBottomLeft.style.width = "180px";
                                                imageBottomLeft.style.height = "30px";
                                                imageBottomLeft.style.bottom = initialBottomMargin + "px";
                                                imageBottomLeft.style.left = initialLeftMargin + "px";
                                            }
                                        }

                                        // Chiamata iniziale per adattare dimensioni e posizione dell'immagine quando la pagina viene caricata
                                        window.addEventListener("load", adjustImageBottomLeft);

                                        // Aggiungi un listener per il ridimensionamento della finestra
                                        window.addEventListener("resize", adjustImageBottomLeft);










  // Chiamata iniziale per adattare le dimensioni quando la pagina viene caricata
  window.addEventListener("load", resizeVideoAndMask);

  // Aggiungi un listener per il ridimensionamento della finestra
  window.addEventListener("resize", resizeVideoAndMask);







// PAGINA SUCCESSIVA


                          function navigateToNextPage() {
                            // Inserisci qui il collegamento alla tua pagina successiva
                            window.location.href ="file:///C:/Users/edoar/Videos/COMEPI-GITHUB/COMEPI/3_RICEVITORE.html";
                          }










                           // Funzione per regolare la dimensione del font della scritta "INDICE"
    function adjustIndiceText() {
      var windowWidth = window.innerWidth;

      // Definisci la dimensione minima della finestra per applicare le modifiche
      var minWindowSize = 768;

      // Imposta le proprietà iniziali e finali per la scritta "INDICE"
      var initialFontSize = 18; // Dimensione del font in vw (viewport width)
      var finalFontSize = 5; // Modifica questi valori in base alla scala desiderata

      var indiceText = document.querySelector(".INDICE-text");

      // Se la larghezza della finestra è inferiore alla dimensione minima
      if (windowWidth < minWindowSize) {
        // Calcola la nuova dimensione del font basata sulla percentuale di riduzione solo se la larghezza è sotto minWindowSize
        var newFontSize = (finalFontSize / initialFontSize) * (windowWidth / minWindowSize) * 5; // Moltiplicato per 5 per ottenere la dimensione desiderata

        // Applica la nuova dimensione del font alla scritta "INDICE"
        indiceText.style.fontSize = newFontSize + "vw";
      } else {
        // Ripristina la dimensione del font originale
        indiceText.style.fontSize = initialFontSize + "vw";
      }
    }

    // Chiamata iniziale per adattare la dimensione del font quando la pagina viene caricata
    window.addEventListener("load", function () {
      adjustIndiceText();
    });

    // Aggiungi un listener per il ridimensionamento della finestra
    window.addEventListener("resize", function () {
      adjustIndiceText();
    });


                          
  </script>
</body>
</html>
