<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COMEPI -MONTAGGIO E COLLEGAMENTI.</title>
  <style>

/* SFONDO */

                            body {
                              margin: 0;
                              padding: 0;
                              font-family: 'Helvetica Neue Light', sans-serif;
                              background-image: url ("C:\Users\edoar\Videos\COMEPI WEB PAGINA INTERATTIVA\IMMAGINI\SFONDO\sfondo grigio piu scuro.jpg"); /* Sostituisci con il percorso dello sfondo */
                              background-size: cover;
                              background-position: center;
                              background-repeat: no-repeat;

                            }




                            /* Aggiungi questi stili per il pop-up */



                            #INDICE-text {
      font-family: 'Helvetica', sans-serif;
      font-weight: bold;
      font-size: 2vw; /* Utilizza una dimensione relativa in base alla larghezza della finestra */
      height: 50px;
      position: absolute;
      top: 48px;
      left: 255px;
      color: rgba(83, 83, 83, 0.534);
    }




        

    .rectangle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text-container {
      position: absolute;
      bottom: 5;
      left: 45;
      flex-direction: column;
      width: 90%;
      padding: 5px;
      background: rgba(255, 255, 255, 0);
      box-sizing: border-box;
    }



    
    .text-container2 {
      position: absolute;
      bottom: 5;
      left: 45;
      flex-direction: column;
      width: 90%;
      padding: 5px;
      background: rgba(255, 255, 255, 0);
      box-sizing: border-box;
    }



   

    .text-container p {
      position: fixed;
      bottom: 20;
      left: 45;
      margin: 10;
      font-size: 17px;
      line-height: 60px;
    }

    


                          







/* BARRA DI RICERCA */

                              .search-container {
                              position: absolute;
                              top: 36px;
                              right: 84px;
                              width: 210px;
                              height: 30px;
                              overflow: hidden;
                              border-bottom: 1px solid #000; /* Linea retta sotto la barra di ricerca */
                          }

                            .search-bar {
                                width: 100%;
                                height: 100%;
                                border: none;
                                outline: none;
                                font-size: 14px;
                                padding: 5px;
                                box-sizing: border-box;
                            }

                            .search-results {
                                position: absolute;
                                top: 66px; /* Altezza della barra di ricerca + spazio desiderato tra la barra e i risultati */
                                right: 84px;
                                width: 210px;
                                max-height: 150px;
                                overflow-y: auto;
                                display: none;
                                border: 1px solid #000;
                                background-color: #fff;
                                z-index: 1;
                            }

                            .search-results a {
                                display: block;
                                padding: 8px;
                                text-decoration: none;
                                color: #000;
                            }

                            .search-results a:hover {
                                background-color: #f0f0f0;
                            }

                            .search-bar {
                                width: 100%;
                                height: 100%;
                                border: none;
                                outline: none;
                                font-size: 14px;
                                padding: 5px;
                                box-sizing: border-box;
                            }

/* BARRA DI RICERCA FINE  */



/* CONTENITORE PAGINA */

                            #container {
                              max-width: 1920px;
                              width: 100%;
                              height: 900px;
                              display: flex;
                              margin: 0 auto;
                              position: static;
                              display: flex;
                            }

                            

/* VIDEO CON MASCHERA  */


                            #left-section {
                              position: relative;
                              flex: 1;
                              display: flex;
                            }

                            #mask-container {
                              position: absolute;
                              top: 151px;
                              left: 44px;
                              width: 604px;
                              height: 548.625px;
                              border-radius: 30px;
                              overflow: hidden;
                              box-shadow: 0 0 20px rgba(119, 119, 119, 0.253);
                              display: flex;
                              scale: flex;
                              flex: 1;
                            }

                            #video {
                              width: 100%;
                              height: 100%;
                              object-fit: cover;
                            }


    
/* CATALOGO  */

                            #download-icon {
            position: fixed;
            right: 700px;
            bottom: 110px;
            width: 22px;
            height: 31px;
            transition: all 0.5s ease-in-out;
        }

        @media (max-width: 700px) {
            #download-icon {
                right: 200px;
                bottom: 103px;
                width: 15px; /* Ridimensiona del 30% rispetto all'originale */
                height: 22px; /* Ridimensiona del 30% rispetto all'originale */
            }
        }
                                                                  
                                                                  
/* TESTO CON ISTRUZIONI  */

                              #text-container {
                                position: absolute;
                                top: 245px;
                                left: 678px;
                                
                                display: flex;
                                flex-direction: column;
                                gap: 15px;
                              }
                              

                              .text {
                                font-size: 13pt;
                                color: lightgray;
                                cursor: pointer;
                                transition: color 0.5s ease;
                              }



    /* BOTTONE PROSEGUI  CON ROLLOVER*/

                            #prosegui-button {
                            position: absolute;
                            bottom: 100px; /* Distanza iniziale dal margine inferiore */
                            right: 36px; /* Distanza iniziale dal margine destro */
                            width: 136px;
                            height: 53px; /* Altezza desiderata del bottone */
                            background-color: black;
                            color: white;
                            border: 2px solid black;
                            border-radius: 40px;
                            cursor: pointer;
                            transition: background-color 0.5s ease, color 0.5s ease, width 0.5s ease, right 0.5s ease, bottom 0.5s ease, font-size 0.5s ease;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                          }

                          #prosegui-button:hover {
                            background-color: white;
                            color: black;
                          }

    /* COMEPI*/


                              #image-bottom-left {
                                position: absolute;
                                bottom: 36px;
                                left: 36px;
                                width: 180px;
                                height: 30px;
                              }
    

    /* ICONA CASA*/



                              #home-icon-top-right {
                                position: absolute;
                                top: 36px;
                                right: 36px;
                                width: 30px;
                                height: 30px;
                              }


    /* TESTO: TUTORIAL */

                              #tutorial-text {
                                position: absolute;
                                top: 36px;
                                left: 36px;
                                font-size: 42pt;
                                font-weight: bold;
                              }

                              


    /* TESTO: ISTRUZIONI */ 


                              #ISTRUZIONI-text{

                                  position: absolute;
                                top: 150px;
                                left: 678px;
                                font-size: 35pt;
                                font-weight: bold;

                              }



















    /* TESTO: TITOLO DEL CAPITOLO, TITOLO VIDEO, SOTTO TITOLO TUTORIAL */ 



                              .preset-text {
                              font-family: 'Helvetica', sans-serif;
                              font-size: 30px;
                              font-weight: bold;
                              color: #cccccc; /* Colore grigio chiaro */
                              position: absolute;
                              top: 97px;
                              left: 37px;
                              }



 </style>





</head>
<body>
  <div id="container">
    <div id="left-section">

      <div id="INDICE-text" onclick="navigateToNextPage2()"> - INDICE</div>





            <!-- Aggiungi il link con l'immagine -->
      <a id="download-link" href="http://www.comepi.eu/wp-content/uploads/2020/05/010-ISTR-03-FC-1019-00-wirelessbatteryless-ITA.pdf" target="_blank" download>
        <img id="download-icon" src="c:\Users\edoardo.bonechi\Pictures\COMEPI_DEMO\COMEPIDEMO\IMMAGINI\catalogo.png">
      </a>








      <div id="mask-container">
        <video id="video" controls autoplay playsinline disablePictureInPicture>
          <!-- Inserisci qui il percorso del tuo video -->
          <source src="c:\Users\edoardo.bonechi\Pictures\COMEPI_DEMO\COMEPIDEMO\VIDEO DEF\POSIZIONAMENTO\1.mp4" type="video/mp4">
          Il tuo browser non supporta il tag video.
        </video>



      </div>





      <div id="text-container">
        <div class="text" onclick="seekTo(0)">Montare i dispositivi trasmettitori fissi su una superficie piana. Assicurarsi invece che i dispositivi portatili restino sempre disponibili nell’area di lavoro. <br>Il dispositivo  trasmettitore batteryless deve essere associato e programmato secondo le indicazioni per la messa in funzione contenute nel presente manuale d’istruzione.<br> Il campo d’azione dipende molto dalle caratteristiche del luogo d’impiego. Infatti il segnale radio viene peggiorato dai materiali conduttori.<br> Questo vale anche per sottili fogli come i rivestimenti d’alluminio su materiali isolanti. <br>Progettare bene l’area di lavoro per massimizzare le performance dei dispositivi ed utilizzare i consigli di installazione riportati nel presente manuale d’uso.</div>
        
        

      </div>

  
      <div id="ISTRUZIONI-text">ISTRUZIONI</div>


                                                                  

    </div>
      


    
    <!-- BARRA DI RICERCA-->

              <div class="search-container">
                  <input type="text" class="search-bar" id="searchInput" placeholder="Cerca..." oninput="search()">
                  <div class="search-results" id="searchResults"></div>
              </div>
              
    




    <!-- BOTTONI-->

               <div id="prosegui-button" onclick="navigateToNextPage()">PROSEGUI</div>



    <!--ICONE -->


              <img id="image-bottom-left" src="c:\Users\edoardo.bonechi\Pictures\COMEPI_DEMO\COMEPIDEMO\IMMAGINI\comepi_srl_cover2.png" alt="Immagine" />





              <a href="file:///C:/Users/edoardo.bonechi/Pictures/COMEPI_DEMO/COMEPIDEMO/1_index_COMEPI.html">
                <img id="home-icon-top-right" src="c:\Users\edoardo.bonechi\Pictures\COMEPI_DEMO\COMEPIDEMO\IMMAGINI\Risorsa 2.png" alt="Home Icon">
            </a>

              

              
    


    <!-- TESTI-->

              <div class="preset-text">MONTAGGIO E COLLEGAMENTI</div>

              <div id="tutorial-text">Tutorial</div>



  </div>


<!-- Rettangolo di sfondo con effetto blur -->




                    
                   






<!-- JAVA SCRIPT INIZIO-->



  <script>

      // JAVA SCRIPT
   
  // BARRA DI RICERCA
  // Chiamata iniziale per adattare le dimensioni quando la pagina viene caricata
  window.addEventListener("load", resizeVideoAndMask);

  // Aggiungi un listener per il ridimensionamento della finestra
  window.addEventListener("resize", resizeVideoAndMask);




  


                          var video = document.getElementById("video");

                          var text1 = document.querySelector(".text:nth-child(1)");
                          var text2 = document.querySelector(".text:nth-child(2)");
                          var text3 = document.querySelector(".text:nth-child(3)");
                          var text4 = document.querySelector(".text:nth-child(4)");
                          var text5 = document.querySelector(".text:nth-child(5)");
                          var text6 = document.querySelector(".text:nth-child(6)");
                    

                          video.addEventListener("timeupdate", function() {
                            var currentTime = video.currentTime;

                            if (currentTime >= 0 && currentTime <= 17.9) {
                              text1.style.color = "black";
                            } else {
                              text1.style.color = "lightgray";
                            }



                            


                          });

                          function seekTo(time) {
  video.currentTime = time;
}



var video = document.getElementById("video");















                        function search() {
                          var searchTerm = document.getElementById('searchInput').value.toLowerCase();
                          var elementsToSearch = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6'); // Aggiungi altri selettori se necessario

                          var searchResults = document.getElementById('searchResults');
                          searchResults.innerHTML = ''; // Pulisce i risultati precedenti

                          elementsToSearch.forEach(function(element) {
                              var textContent = element.textContent.toLowerCase();
                              if (textContent.includes(searchTerm)) {
                                  var resultLink = document.createElement('a');
                                  resultLink.href = '#' + element.id; // Assumi che gli elementi abbiano un ID unico
                                  resultLink.textContent = element.tagName + ': ' + element.textContent.substr(0, 20) + '...';
                                  searchResults.appendChild(resultLink);
                              }
                          });

                          if (searchResults.children.length > 0) {
                              searchResults.style.display = 'block';
                          } else {
                              searchResults.style.display = 'none';
                          }
                      }
                        
                      


                      // Funzione per adattare le dimensioni del video e della maschera alle variazioni della finestra













 // FUNZIONE PER MODIFICARE DISPOSIZIONE TESTO SOTTO VIDEO 



 
 function resizeVideoAndMask() {
    var videoContainer = document.getElementById("mask-container");
    var video = document.getElementById("video");
    var textContainer = document.getElementById("text-container");
    var istruzioniText = document.getElementById("ISTRUZIONI-text");

    // Imposta le dimensioni del video e della maschera in base alle dimensioni della finestra
    var windowWidth = window.innerWidth;
    var videoWidth = 604; // Larghezza originale del video
    var videoHeight = 548.625; // Altezza originale del video

    // Definisci valori di espansione massima e minima
    var maxExpansion = 1; // Espansione massima
    var minExpansion = 0.65; // Espansione minima

    // Calcola la nuova larghezza della maschera in base alla larghezza della finestra e ai valori di espansione
    var newMaskWidth = Math.min(Math.max(windowWidth * 0.6, videoWidth * minExpansion), videoWidth * maxExpansion);

    // Calcola la nuova altezza della maschera mantenendo le proporzioni originali del video
    var newMaskHeight = (newMaskWidth / videoWidth) * videoHeight;

    // Applica le nuove dimensioni alla maschera e al video
    videoContainer.style.width = newMaskWidth + "px";
    videoContainer.style.height = newMaskHeight + "px";
    video.style.width = "100%";
    video.style.height = "100%";

    // Verifica se la larghezza della finestra è inferiore a un certo valore
    if (windowWidth < 768) {
      // Se sì, sposta il textContainer e istruzioniText sotto la maschera
      textContainer.style.top = newMaskHeight + 240 + "px";
      textContainer.style.left = "36px";
      textContainer.style.right = "36px";
      istruzioniText.style.top = newMaskHeight + 175 + "px";
      istruzioniText.style.left = "36px";
    } else {
      // Altrimenti, ripristina la posizione originale
      textContainer.style.top = "245px";
      textContainer.style.left = "678px";
      istruzioniText.style.top = "150px";
      istruzioniText.style.left = "678px";
    }
  }








// RIDIMENSIONAMENTO  BARRA DI RICERCA



  function adjustSearchBarPosition() {
    var windowWidth = window.innerWidth;

    // Definisci la dimensione minima della finestra per applicare lo spostamento
    var minWindowSize = 768;

    // Se la larghezza della finestra è inferiore alla dimensione minima
    if (windowWidth < minWindowSize) {
        // Calcola la nuova posizione solo quando la larghezza della finestra attraversa il valore di minWindowSize
        if (!document.body.classList.contains("search-moved") && windowWidth <= minWindowSize) {
            document.querySelector(".search-container").style.left = "36px";
            document.querySelector(".search-container").style.top = "36px";
            document.body.classList.add("search-moved");
        }
    } else {
        // Ripristina la posizione originale della barra di ricerca
        document.querySelector(".search-container").style.left = "calc(100% - 300px)";
        document.querySelector(".search-container").style.top = "36px";
        document.body.classList.remove("search-moved");
    }
}

// Chiamata iniziale per adattare la posizione della barra di ricerca quando la pagina viene caricata
window.addEventListener("load", function () {
    adjustSearchBarPosition();
});

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", function () {
    adjustSearchBarPosition();
});










// RIDIMENSIONAMENTO BOTTONE


  function resizeButton() {
    var button = document.getElementById("prosegui-button");
    var windowWidth = window.innerWidth;

    // Imposta dimensioni massime e minime per il bottone
    var maxButtonHeight = 53; // Altezza massima del bottone in pixel
    var maxButtonwidth = 136; // Altezza massima del bottone in pixel
    var minButtonHeight = 40; // Altezza minima del bottone in pixel
    var minWindowSize = 900; // Larghezza minima della finestra per cambiare la posizione del bottone
    var initialBottomDistance = 100; // Distanza iniziale dal margine inferiore
    var finalBottomDistance = 5; // Distanza finale dal margine inferiore

    // Calcola la nuova altezza del bottone in base alle dimensioni della finestra
    var newButtonHeight = Math.min(Math.max(windowWidth * 0.001, minButtonHeight), maxButtonHeight);

    // Applica le nuove dimensioni e posizione al bottone solo se la finestra è sufficientemente ridotta in larghezza
    if (windowWidth < minWindowSize) {
      // Calcola la nuova distanza dal basso del bottone in base alle dimensioni della finestra
      var newBottomDistance = initialBottomDistance - (initialBottomDistance - finalBottomDistance) * (windowWidth / minWindowSize);

      // Applica le nuove dimensioni e posizione al bottone
      button.style.height = newButtonHeight + "px";
      button.style.bottom = newBottomDistance + "px";
    } else {
      // Ripristina la posizione iniziale
      button.style.height = maxButtonHeight + "px";
      button.style.bottom = initialBottomDistance + "px";
    }

    // Regola il font-size proporzionalmente all'altezza del bottone
    var fontSizePercentage = (newButtonHeight / maxButtonHeight) * 100;
    button.style.fontSize = fontSizePercentage + "%";
  }

  // Chiamata iniziale per adattare le dimensioni del bottone quando la pagina viene caricata
  window.addEventListener("load", function () {
    resizeButton();
  });

  // Aggiungi un listener per il ridimensionamento della finestra
  window.addEventListener("resize", function () {
    resizeButton();
  });














  function adjustTextProperties() {
    var windowWidth = window.innerWidth;

    // Definisci la dimensione minima della finestra per applicare le modifiche
    var minWindowSize = 768;

    // Imposta le proprietà iniziali e finali per le scritte


       //TUTORIAL
    var initialFontSizeTutorial = 42;
    var finalFontSizeTutorial = 25;
    var initialTopTutorial = 36;
    var finalTopTutorial = 80;

    //CAPITOLO

    var initialFontSizePreset = 30;
    var finalFontSizePreset = 12.8;
    var initialTopPreset = 97;
    var finalTopPreset = 120;

    var textTutorial = document.getElementById("tutorial-text");
    var textPreset = document.querySelector(".preset-text");

    // Se la larghezza della finestra è inferiore alla dimensione minima
    if (windowWidth < minWindowSize) {
        // Aggiorna le proprietà delle scritte
        textTutorial.style.fontSize = finalFontSizeTutorial + "pt";
        textTutorial.style.top = finalTopTutorial + "px";

        textPreset.style.fontSize = finalFontSizePreset + "pt";
        textPreset.style.top = finalTopPreset + "px";
    } else {
        // Ripristina le proprietà originali delle scritte
        textTutorial.style.fontSize = initialFontSizeTutorial + "pt";
        textTutorial.style.top = initialTopTutorial + "px";

        textPreset.style.fontSize = initialFontSizePreset + "pt";
        textPreset.style.top = initialTopPreset + "px";
    }
}

// Chiamata iniziale per adattare le proprietà delle scritte quando la pagina viene caricata
window.addEventListener("load", function () {
    adjustTextProperties();
});

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", function () {
    adjustTextProperties();
});





//ISTRUZIONI MODIFICA FONT 



// Funzione per aggiustare la dimensione del font di "ISTRUZIONI-text" in base alla larghezza della finestra
function adjustIstruzioniTextFontSize() {
    var windowWidth = window.innerWidth;
    var minWindowSize = 768;

    // Imposta la dimensione del font iniziale e la dimensione minima desiderata
    var initialFontSize = 35;
    var minFontSize = 18;

    var istruzioniText = document.getElementById("ISTRUZIONI-text");

    // Se la larghezza della finestra è inferiore alla dimensione minima
    if (windowWidth < minWindowSize) {
        // Calcola la nuova dimensione del font in base alla larghezza della finestra
        var newFontSize = Math.max(minFontSize, initialFontSize * (windowWidth / minWindowSize));
        istruzioniText.style.fontSize = newFontSize + "pt";
    } else {
        // Ripristina la dimensione del font iniziale
        istruzioniText.style.fontSize = initialFontSize + "pt";
    }
}

// Chiamata iniziale per adattare la dimensione del font quando la pagina viene caricata
window.addEventListener("load", adjustIstruzioniTextFontSize);

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", adjustIstruzioniTextFontSize);














// Funzione per regolare dimensioni e posizione dell'immagine "home-icon-top-right" in base alla larghezza della finestra
function adjustHomeIconTopRight() {
    var windowWidth = window.innerWidth;
    var initialTopMargin = 36; // Margine alto iniziale
    var initialRightMargin = 36; // Margine destro iniziale
    var finalTopMargin = 40; // Margine alto finale
    var reductionPercentage = 40; // Percentuale di riduzione

    var homeIconTopRight = document.getElementById("home-icon-top-right");

    if (windowWidth < 600) {
        // Calcola la nuova dimensione basata sulla percentuale di riduzione solo se la larghezza è sotto 600px
        var newWidth = (100 - reductionPercentage) / 100 * homeIconTopRight.naturalWidth;

        // Applica le nuove dimensioni e posizione all'immagine
        homeIconTopRight.style.width = newWidth + "px";
        homeIconTopRight.style.height = "auto"; // Manteniamo le proporzioni
        homeIconTopRight.style.top = finalTopMargin + "px";
        homeIconTopRight.style.right = initialRightMargin + "px";
    } else {
        // Ripristina le dimensioni e la posizione originali se la larghezza è 600px o superiore
        homeIconTopRight.style.width = "30px";
        homeIconTopRight.style.height = "30px";
        homeIconTopRight.style.top = initialTopMargin + "px";
        homeIconTopRight.style.right = initialRightMargin + "px";
    }
}

// Chiamata iniziale per adattare dimensioni e posizione dell'immagine quando la pagina viene caricata
window.addEventListener("load", adjustHomeIconTopRight);

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", adjustHomeIconTopRight);















// Aggiungi l'evento click per aprire una nuova scheda e scaricare il file PDF
        document.getElementById('download-link').addEventListener('click', function() {
            window.open(this.href, '_blank');
        });











// Modifica la funzione per adattare le dimensioni del video e della maschera alle variazioni della finestra
window.addEventListener("resize", function () {
  resizeVideoAndMask();
  adjustImageBottomLeft();
  adjustHomeIconTopRight();
  adjustTextProperties();
  adjustIstruzioniTextFontSize();
  adjustSearchBarPosition();
  resizeButton();
  resizeScrollGroup();
});

// Aggiungi questa funzione per adattare le dimensioni del gruppo di scorrimento
function resizeScrollGroup() {
  var rectangleGroup = document.getElementById("rectangleGroup");
  var windowWidth = window.innerWidth;

  if (windowWidth < 900) {
    rectangleGroup.style.maxWidth = "100%";
  } else {
    rectangleGroup.style.maxWidth = "1000px";

  }
}









// Funzione per regolare dimensioni e posizione dell'immagine "image-bottom-left" in base alla larghezza della finestra


                                        function adjustImageBottomLeft() {
                                            var windowWidth = window.innerWidth;
                                            var initialBottomMargin = 36; // Margine sotto iniziale
                                            var initialLeftMargin = 36; // Margine sinistro iniziale
                                            var finalBottomMargin = 10; // Margine sotto finale
                                            var reductionPercentage = 70; // Percentuale di riduzione

                                            var imageBottomLeft = document.getElementById("image-bottom-left");

                                            if (windowWidth < 600) {
                                                // Calcola la nuova dimensione basata sulla percentuale di riduzione solo se la larghezza è sotto 600px
                                                var newWidth = (100 - reductionPercentage) / 100 * imageBottomLeft.naturalWidth;

                                                // Applica le nuove dimensioni e posizione all'immagine
                                                imageBottomLeft.style.width = newWidth + "px";
                                                imageBottomLeft.style.height = "auto"; // Manteniamo le proporzioni
                                                imageBottomLeft.style.bottom = finalBottomMargin + "px";
                                                imageBottomLeft.style.left = initialLeftMargin + "px";
                                            } else {
                                                // Ripristina le dimensioni e la posizione originali se la larghezza è 600px o superiore
                                                imageBottomLeft.style.width = "180px";
                                                imageBottomLeft.style.height = "30px";
                                                imageBottomLeft.style.bottom = initialBottomMargin + "px";
                                                imageBottomLeft.style.left = initialLeftMargin + "px";
                                            }
                                        }

                                        // Chiamata iniziale per adattare dimensioni e posizione dell'immagine quando la pagina viene caricata
                                        window.addEventListener("load", adjustImageBottomLeft);

                                        // Aggiungi un listener per il ridimensionamento della finestra
                                        window.addEventListener("resize", adjustImageBottomLeft);






















// POP UP


// Quando il video finisce, mostra il rettangolo e il pop-up










// PAGINA SUCCESSIVA


                          function navigateToNextPage() {
                            // Inserisci qui il collegamento alla tua pagina successiva
                            window.location.href ="file:///C:/Users/edoardo.bonechi/Pictures/COMEPI_DEMO/COMEPIDEMO/9_PROGETTAZIONE%20DEL%20RAGGIO%20D'AZIONE.html";
                          }


                            
                          function navigateToNextPage2() {
                            // Inserisci qui il collegamento alla tua pagina successiva
                            window.location.href ="file:///C:/Users/edoardo.bonechi/Pictures/COMEPI_DEMO/COMEPIDEMO/INDICE%20VIDEO.html";
                          }
  </script>
</body>
</html>
