<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COMEPI PROGETTAZIONE DEL RAGGIO D'AZIONE</title>
  <style>

/* SFONDO */

                            body {
                              margin: 0;
                              padding: 0;
                              font-family: 'Helvetica Neue Light', sans-serif;
                              background-image: url ("SFONDO\sfondo grigio piu scuro.jpg"); /* Sostituisci con il percorso dello sfondo */
                              background-size: cover;
                              background-position: center;
                              background-repeat: no-repeat;
                              overflow-y: hidden;

                            }




                            /* Aggiungi questi stili per il pop-up */







                          #popup {
                              position: fixed;
                              width: 1000px;
                              height: 700px;
                              left: 50%;
                              top: 50%;
                              transform: translate(-50%, -50%);
                              border-radius: 45px;
                              overflow: hidden;
                              background-color: rgb(255, 255, 255); /* Aggiunto sfondo bianco trasparente */
                              box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
                              display: none;
                              animation: fadeOut 1s 4s forwards; /* Animazione fadeOut con ritardo di 4 secondi */
                          }

                          #popup img {
                              width: 100%;
                              height: 100%;
                              object-fit: cover;
                              border-radius: 45px; /* Aggiunto anche qui il bordo smussato */
                          }

                          /* Bottone "HO CAPITO" */
                          #hoCapitoButton {
                              width: 200px;
                              height: 60px;
                              background-color: black;
                              color: white;
                              font-size: 20px;
                              font-weight: bold;
                              border: 2px solid black;
                              border-radius: 30px;
                              cursor: pointer;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              position: absolute;
                              bottom: 40px;
                              left: 50%;
                              transform: translateX(-50%);
                              transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease;
                          }

                          #hoCapitoButton:hover {
                              background-color: white;
                              color: black;
                              border-color: black;
                          }








/* BARRA DI RICERCA */



  



.search-bar {

width: 200px;

height: 30px;

position: absolute;

top: 36px;

right: 150px;

}






  /* Stili per i risultati della ricerca */





  #searchResults {

    display: none;

    background-color: black;

    color: white;

    position: absolute;

    width: 50%;

    top: 40px;

   right: 20px; 

    z-index: 1;



overflow-y: auto;

width: fit-content; /* Larghezza dinamica in base al contenuto */



  }








/* BARRA DI RICERCA FINE  */



/* CONTENITORE PAGINA */

                            #container {
                              max-width: 1920px;
                              width: 100%;
                              height: 900px;
                              display: flex;
                              margin: 0 auto;
                              position: static;
                              display: flex;
                            }

                            

/* VIDEO CON MASCHERA  */


                            #left-section {
                              position: relative;
                              flex: 1;
                              display: flex;
                            }

                            #mask-container {
                              position: absolute;
                              top: 151px;
                              left: 44px;
                              width: 604px;
                              height: 548.625px;
                              border-radius: 30px;
                              overflow: hidden;
                              box-shadow: 0 0 20px rgba(119, 119, 119, 0.253);
                              display: flex;
                              scale: flex;
                              flex: 1;
                            }

                            #video {
                              width: 100%;
                              height: 100%;
                              object-fit: cover;
                            }


    
/* CATALOGO  */

                            #download-icon {
            position: fixed;
            left: 650px;
            bottom: 110px;
            width: 22px;
            height: 31px;
            transition: all 0.5s ease-in-out;
        }

        @media (max-width: 700px) {
            #download-icon {
                right: 200px;
                bottom: 103px;
                width: 15px; /* Ridimensiona del 30% rispetto all'originale */
                height: 22px; /* Ridimensiona del 30% rispetto all'originale */
            }
        }
                                                                  
                                                                  
/* TESTO CON ISTRUZIONI  */

                              #text-container {
                                position: absolute;
                                top: 245px;
                                left: 678px;
                                display: flex;
                                flex-direction: column;
                                gap: 15px;
                              }

                              .text {
                                font-size: 13pt;
                                color: lightgray;
                                cursor: pointer;
                                transition: color 0.5s ease;
                              }



    /* BOTTONE PROSEGUI  CON ROLLOVER*/

                            #prosegui-button {
                            position: absolute;
                            bottom: 100px; /* Distanza iniziale dal margine inferiore */
                            right: 36px; /* Distanza iniziale dal margine destro */
                            width: 136px;
                            height: 53px; /* Altezza desiderata del bottone */
                            background-color: black;
                            color: white;
                            border: 2px solid black;
                            border-radius: 40px;
                            cursor: pointer;
                            transition: background-color 0.5s ease, color 0.5s ease, width 0.5s ease, right 0.5s ease, bottom 0.5s ease, font-size 0.5s ease;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                          }

                          #prosegui-button:hover {
                            background-color: white;
                            color: black;
                          }

    /* COMEPI*/


                              #image-bottom-left {
                                position: absolute;
                                bottom: 36px;
                                left: 36px;
                                width: 180px;
                                height: 30px;
                              }
    

    /* ICONA CASA*/



                              #home-icon-top-right {
                                position: absolute;
                                top: 36px;
                                right: 36px;
                                width: 30px;
                                height: 30px;
                              }




                              
                            






    /* TESTO: TUTORIAL */

                              #tutorial-text {
                                position: absolute;
                                top: 36px;
                                left: 36px;
                                font-size: 42pt;
                                font-weight: bold;
                              }

                              


    /* TESTO: ISTRUZIONI */ 


                              #ISTRUZIONI-text{

                                  position: absolute;
                                top: 150px;
                                left: 678px;
                                font-size: 35pt;
                                font-weight: bold;

                              }



















    /* TESTO: TITOLO DEL CAPITOLO, TITOLO VIDEO, SOTTO TITOLO TUTORIAL */ 



                              .preset-text {
                              font-family: 'Helvetica', sans-serif;
                              font-size: 30px;
                              font-weight: bold;
                              color: #cccccc; /* Colore grigio chiaro */
                              position: absolute;
                              top: 97px;
                              left: 37px;
                              }



 </style>





</head>
<body>
  <div id="container">
    <div id="left-section">






            <!-- Aggiungi il link con l'immagine -->









      <div id="mask-container">
        <video id="video" controls autoplay playsinline disablePictureInPicture>
          <!-- Inserisci qui il percorso del tuo video -->
          <source src="VIDEO DEF\POSIZIONAMENTO\2_DISTANZE.mp4" type="video/mp4">
          Il tuo browser non supporta il tag video.
        </video>



      </div>





      <div id="text-container">
        
        <div class="text" onclick="seekTo(0)">Collegamento in campo aperto senza ostacoli: circa 80 m</div>
        <div class="text" onclick="seekTo(4.1)">Collegamento in interni, attraversamento locali (pareti calcestruzzo, scaffalature metalliche): circa 20 m se il ricevitore è montato correttamente e munito di antenna</div>
        <div class="text" onclick="seekTo(12.1)"> circa 20 m se il ricevitore è montato correttamente e munito di antenna
          Collegamento in interni, attraversamento locali (pareti calcestruzzo, scaffalature metalliche): minore di 10 m se il ricevitore è montato dietro un muro schermante, se il ricevitore è piazzato in un angolo della stanza, se non viene usata un’antenna idonea
          Garantire una distanza minima tra trasmettitore e ricevitore per evitare la saturazione del segnale</div>
     
        
      </div>

  
      <div id="ISTRUZIONI-text">ISTRUZIONI</div>


                                                                  

    </div>
      
      <a id="download-link" href="http://www.comepi.eu/wp-content/uploads/2020/05/010-ISTR-03-FC-1019-00-wirelessbatteryless-ITA.pdf" target="_blank" download>
        <img id="download-icon" src="IMMAGINI\catalogo.png" alt="Download PDF">
      </a>

    
    <!-- BARRA DI RICERCA-->

              <div class="search-container">
                <input type="text" id="searchInput" class="search-bar" placeholder="Cerca...">

                <div id="searchResults">
              
                  <ul id="resultsList"></ul>
              
                </div>
              </div>
              
    




    <!-- BOTTONI-->

               <div id="prosegui-button" onclick="navigateToNextPage()">PROSEGUI</div>



    <!--ICONE -->


              <img id="image-bottom-left" src="IMMAGINI\comepi_srl_cover2.png" alt="Immagine" />





              <a href="url_DEL LINK ">
                <img id="home-icon-top-right" src="IMMAGINI\Risorsa 2.png" alt="Home Icon">



            </a>

              

              
    


    <!-- TESTI-->

              <div class="preset-text">PROGETTAZIONE E DISTANZE DEL RAGGIO D’AZIONE</div>

              <div id="tutorial-text">Tutorial</div>



  </div>


<!-- Rettangolo di sfondo con effetto blur -->


              <div id="backgroundRectangle"></div>

              <div id="container">

                
                  <!-- ... Altri elementi rimangono invariati ... -->

                  <!-- Pop-up con immagine e bottone "HO CAPITO" -->
                  <div id="popup">
                      <img src="IMMAGINI\ETICHETTE POP UP\nota tabella.png" alt="Immagine">
                      <div id="hoCapitoButton" onclick="closePopup()">HO CAPITO</div>
                  </div>
              </div>








           



























<!-- JAVA SCRIPT INIZIO-->



  <script>

      // JAVA SCRIPT
   
  // BARRA DI RICERCA

  document.getElementById("searchInput").addEventListener("keyup", function(event) {

if (event.key === 'Enter') {

  var filter = document.getElementById('searchInput').value.toUpperCase();

  var resultsList = document.getElementById('resultsList');

  var resultsCount = 0;



  var elementsToSearch = document.querySelectorAll('   #tutorial-text,#ISTRUZIONI-text,#home-icon-top-right,#image-bottom-left,.preset-text,.text,#text-container '); // Aggiungi qui tutte le classi in cui desideri cercare



  resultsList.innerHTML = '';



  elementsToSearch.forEach(function(element, index) {

    if (resultsCount < 4 && element.textContent.toUpperCase().includes(filter)) {

      var result = document.createElement('li');

      result.textContent = element.textContent;

      result.style.color = 'white';

      result.style.backgroundColor = 'black';

      result.style.padding = '8px 16px';

      

      // Aggiungi una linea bianca tra i risultati, tranne per l'ultimo

      if (index < elementsToSearch.length - 1) {

        var line = document.createElement('hr');

        resultsList.appendChild(result);

        resultsList.appendChild(line);

      } else {

        resultsList.appendChild(result);

      }



      resultsCount++;

    }

  });



  var searchResults = document.getElementById('searchResults');

  searchResults.style.display = resultsCount > 0 ? 'block' : 'none';

}

});
                      


                      // Funzione per adattare le dimensioni del video e della maschera alle variazioni della finestra













 // FUNZIONE PER MODIFICARE DISPOSIZIONE TESTO SOTTO VIDEO 



 
 function resizeVideoAndMask() {
    var videoContainer = document.getElementById("mask-container");
    var video = document.getElementById("video");
    var textContainer = document.getElementById("text-container");
    var istruzioniText = document.getElementById("ISTRUZIONI-text");

    // Imposta le dimensioni del video e della maschera in base alle dimensioni della finestra
    var windowWidth = window.innerWidth;
    var videoWidth = 604; // Larghezza originale del video
    var videoHeight = 548.625; // Altezza originale del video

    // Definisci valori di espansione massima e minima
    var maxExpansion = 1; // Espansione massima
    var minExpansion = 0.5; // Espansione minima

    // Calcola la nuova larghezza della maschera in base alla larghezza della finestra e ai valori di espansione
    var newMaskWidth = Math.min(Math.max(windowWidth * 0.44, videoWidth * minExpansion), videoWidth * maxExpansion);

    // Calcola la nuova altezza della maschera mantenendo le proporzioni originali del video
    var newMaskHeight = (newMaskWidth / videoWidth) * videoHeight;

    // Applica le nuove dimensioni alla maschera e al video
    videoContainer.style.width = newMaskWidth + "px";
    videoContainer.style.height = newMaskHeight + "px";
    video.style.width = "100%";
    video.style.height = "100%";


    // Verifica se la larghezza della finestra è inferiore a un certo valore
    if (windowWidth < 1400) {
      // Se sì, sposta il textContainer e istruzioniText sotto la maschera
    
      textContainer.style.left = "600px";
      textContainer.style.right = "70px";
     
      istruzioniText.style.left = "600px";
    } else {
      // Altrimenti, ripristina la posizione originale
      textContainer.style.top = "245px";
      textContainer.style.left = "700px";
      istruzioniText.style.top = "150px";
      istruzioniText.style.left = "678px";
    }

    // Verifica se la larghezza della finestra è inferiore a un certo valore
    if (windowWidth < 1300) {
      // Se sì, sposta il textContainer e istruzioniText sotto la maschera
    
      textContainer.style.left = "600px";
      textContainer.style.right = "70px";
     
      istruzioniText.style.left = "600px";
    } else {
      // Altrimenti, ripristina la posizione originale
      textContainer.style.top = "245px";
      textContainer.style.left = "678px";
      istruzioniText.style.top = "150px";
      istruzioniText.style.left = "678px";
    }


  }





  








// RIDIMENSIONAMENTO  BARRA DI RICERCA



  
document.getElementById("searchInput").addEventListener("keyup", function(event) {

if (event.key === 'Enter') {

  var filter = document.getElementById('searchInput').value.toUpperCase();

  var resultsList = document.getElementById('resultsList');

  var resultsCount = 0;



  var elementsToSearch = document.querySelectorAll('.dispositivi-text, .informazioni-text, .DETTAGLI-text,, #tutorial-text');



  resultsList.innerHTML = '';



  elementsToSearch.forEach(function(element) {

    if (resultsCount < 4 && element.textContent.toUpperCase().includes(filter)) {

      var result = document.createElement('li');

      result.textContent = element.textContent;



      result.addEventListener('click', function() {

        elementsToSearch.forEach(function(item) {

          item.classList.remove('highlight');

        });

        element.classList.add('highlight');

      });



      resultsList.appendChild(result);

      resultsCount++;

    }

  });



  var searchResults = document.getElementById('searchResults');

  searchResults.style.display = resultsCount > 0 ? 'block' : 'none';

}

});










// RIDIMENSIONAMENTO BOTTONE


  function resizeButton() {
    var button = document.getElementById("prosegui-button");
    var windowWidth = window.innerWidth;

    // Imposta dimensioni massime e minime per il bottone
    var maxButtonHeight = 53; // Altezza massima del bottone in pixel
    var maxButtonwidth = 136; // Altezza massima del bottone in pixel
    var minButtonHeight = 40; // Altezza minima del bottone in pixel
    var minWindowSize = 900; // Larghezza minima della finestra per cambiare la posizione del bottone
    var initialBottomDistance = 100; // Distanza iniziale dal margine inferiore
    var finalBottomDistance = 5; // Distanza finale dal margine inferiore

    // Calcola la nuova altezza del bottone in base alle dimensioni della finestra
    var newButtonHeight = Math.min(Math.max(windowWidth * 0.001, minButtonHeight), maxButtonHeight);

    // Applica le nuove dimensioni e posizione al bottone solo se la finestra è sufficientemente ridotta in larghezza
    if (windowWidth < minWindowSize) {
      // Calcola la nuova distanza dal basso del bottone in base alle dimensioni della finestra
      var newBottomDistance = initialBottomDistance - (initialBottomDistance - finalBottomDistance) * (windowWidth / minWindowSize);

      // Applica le nuove dimensioni e posizione al bottone
      button.style.height = newButtonHeight + "px";
      button.style.bottom = newBottomDistance + "px";
    } else {
      // Ripristina la posizione iniziale
      button.style.height = maxButtonHeight + "px";
      button.style.bottom = initialBottomDistance + "px";
    }

    // Regola il font-size proporzionalmente all'altezza del bottone
    var fontSizePercentage = (newButtonHeight / maxButtonHeight) * 100;
    button.style.fontSize = fontSizePercentage + "%";
  }

  // Chiamata iniziale per adattare le dimensioni del bottone quando la pagina viene caricata
  window.addEventListener("load", function () {
    resizeButton();
  });

  // Aggiungi un listener per il ridimensionamento della finestra
  window.addEventListener("resize", function () {
    resizeButton();
  });














  function adjustTextProperties() {
    var windowWidth = window.innerWidth;

    // Definisci la dimensione minima della finestra per applicare le modifiche
    var minWindowSize = 768;

    // Imposta le proprietà iniziali e finali per le scritte


       //TUTORIAL
    var initialFontSizeTutorial = 42;
    var finalFontSizeTutorial = 25;
    var initialTopTutorial = 36;
    var finalTopTutorial = 80;

    //CAPITOLO

    var initialFontSizePreset = 30;
    var finalFontSizePreset = 18;
    var initialTopPreset = 97;
    var finalTopPreset = 120;

    var textTutorial = document.getElementById("tutorial-text");
    var textPreset = document.querySelector(".preset-text");

    // Se la larghezza della finestra è inferiore alla dimensione minima
    if (windowWidth < minWindowSize) {
        // Aggiorna le proprietà delle scritte
        textTutorial.style.fontSize = finalFontSizeTutorial + "pt";
        textTutorial.style.top = finalTopTutorial + "px";

        textPreset.style.fontSize = finalFontSizePreset + "pt";
        textPreset.style.top = finalTopPreset + "px";
    } else {
        // Ripristina le proprietà originali delle scritte
        textTutorial.style.fontSize = initialFontSizeTutorial + "pt";
        textTutorial.style.top = initialTopTutorial + "px";

        textPreset.style.fontSize = initialFontSizePreset + "pt";
        textPreset.style.top = initialTopPreset + "px";
    }
}

// Chiamata iniziale per adattare le proprietà delle scritte quando la pagina viene caricata
window.addEventListener("load", function () {
    adjustTextProperties();
});

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", function () {
    adjustTextProperties();
});





//ISTRUZIONI MODIFICA FONT 



// Funzione per aggiustare la dimensione del font di "ISTRUZIONI-text" in base alla larghezza della finestra
function adjustIstruzioniTextFontSize() {
    var windowWidth = window.innerWidth;
    var minWindowSize = 768;

    // Imposta la dimensione del font iniziale e la dimensione minima desiderata
    var initialFontSize = 35;
    var minFontSize = 18;

    var istruzioniText = document.getElementById("ISTRUZIONI-text");

    // Se la larghezza della finestra è inferiore alla dimensione minima
    if (windowWidth < minWindowSize) {
        // Calcola la nuova dimensione del font in base alla larghezza della finestra
        var newFontSize = Math.max(minFontSize, initialFontSize * (windowWidth / minWindowSize));
        istruzioniText.style.fontSize = newFontSize + "pt";
    } else {
        // Ripristina la dimensione del font iniziale
        istruzioniText.style.fontSize = initialFontSize + "pt";
    }
}

// Chiamata iniziale per adattare la dimensione del font quando la pagina viene caricata
window.addEventListener("load", adjustIstruzioniTextFontSize);

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", adjustIstruzioniTextFontSize);














// Funzione per regolare dimensioni e posizione dell'immagine "home-icon-top-right" in base alla larghezza della finestra
function adjustHomeIconTopRight() {
    var windowWidth = window.innerWidth;
    var initialTopMargin = 36; // Margine alto iniziale
    var initialRightMargin = 36; // Margine destro iniziale
    var finalTopMargin = 40; // Margine alto finale
    var reductionPercentage = 40; // Percentuale di riduzione

    var homeIconTopRight = document.getElementById("home-icon-top-right");

    if (windowWidth < 600) {
        // Calcola la nuova dimensione basata sulla percentuale di riduzione solo se la larghezza è sotto 600px
        var newWidth = (100 - reductionPercentage) / 100 * homeIconTopRight.naturalWidth;

        // Applica le nuove dimensioni e posizione all'immagine
        homeIconTopRight.style.width = newWidth + "px";
        homeIconTopRight.style.height = "auto"; // Manteniamo le proporzioni
        homeIconTopRight.style.top = finalTopMargin + "px";
        homeIconTopRight.style.right = initialRightMargin + "px";
    } else {
        // Ripristina le dimensioni e la posizione originali se la larghezza è 600px o superiore
        homeIconTopRight.style.width = "30px";
        homeIconTopRight.style.height = "30px";
        homeIconTopRight.style.top = initialTopMargin + "px";
        homeIconTopRight.style.right = initialRightMargin + "px";
    }
}

// Chiamata iniziale per adattare dimensioni e posizione dell'immagine quando la pagina viene caricata
window.addEventListener("load", adjustHomeIconTopRight);

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", adjustHomeIconTopRight);















// Aggiungi l'evento click per aprire una nuova scheda e scaricare il file PDF
        document.getElementById('download-link').addEventListener('click', function() {
            window.open(this.href, '_blank');
        });






















// Funzione per regolare dimensioni e posizione dell'immagine "image-bottom-left" in base alla larghezza della finestra


                                        function adjustImageBottomLeft() {
                                            var windowWidth = window.innerWidth;
                                            var initialBottomMargin = 36; // Margine sotto iniziale
                                            var initialLeftMargin = 36; // Margine sinistro iniziale
                                            var finalBottomMargin = 10; // Margine sotto finale
                                            var reductionPercentage = 70; // Percentuale di riduzione

                                            var imageBottomLeft = document.getElementById("image-bottom-left");

                                            if (windowWidth < 600) {
                                                // Calcola la nuova dimensione basata sulla percentuale di riduzione solo se la larghezza è sotto 600px
                                                var newWidth = (100 - reductionPercentage) / 100 * imageBottomLeft.naturalWidth;

                                                // Applica le nuove dimensioni e posizione all'immagine
                                                imageBottomLeft.style.width = newWidth + "px";
                                                imageBottomLeft.style.height = "auto"; // Manteniamo le proporzioni
                                                imageBottomLeft.style.bottom = finalBottomMargin + "px";
                                                imageBottomLeft.style.left = initialLeftMargin + "px";
                                            } else {
                                                // Ripristina le dimensioni e la posizione originali se la larghezza è 600px o superiore
                                                imageBottomLeft.style.width = "180px";
                                                imageBottomLeft.style.height = "30px";
                                                imageBottomLeft.style.bottom = initialBottomMargin + "px";
                                                imageBottomLeft.style.left = initialLeftMargin + "px";
                                            }
                                        }

                                        // Chiamata iniziale per adattare dimensioni e posizione dell'immagine quando la pagina viene caricata
                                        window.addEventListener("load", adjustImageBottomLeft);

                                        // Aggiungi un listener per il ridimensionamento della finestra
                                        window.addEventListener("resize", adjustImageBottomLeft);




















  // Chiamata iniziale per adattare le dimensioni quando la pagina viene caricata
  window.addEventListener("load", resizeVideoAndMask);

  // Aggiungi un listener per il ridimensionamento della finestra
  window.addEventListener("resize", resizeVideoAndMask);




  


                          var video = document.getElementById("video");

                          var text1 = document.querySelector(".text:nth-child(1)");
                          var text2 = document.querySelector(".text:nth-child(2)");
                          var text3 = document.querySelector(".text:nth-child(3)");
                          var text4 = document.querySelector(".text:nth-child(4)");

                          video.addEventListener("timeupdate", function() {
                            var currentTime = video.currentTime;

                            if (currentTime >= 0 && currentTime <= 4) {
                              text1.style.color = "black";
                            } else {
                              text1.style.color = "lightgray";
                            }

                            if (currentTime >= 4.1 && currentTime <= 12) {
                              text2.style.color = "black";
                            } else {
                              text2.style.color = "lightgray";
                            }

                            if (currentTime >= 12.1 && currentTime <= 20) {
                              text3.style.color = "black";
                            } else {
                              text3.style.color = "lightgray";
                            }

                          });

                          function seekTo(time) {
  video.currentTime = time;
}



var video = document.getElementById("video");


// POP UP


// Quando il video finisce, mostra il rettangolo e il pop-up



video.addEventListener("ended", function () {
    setTimeout(() => {
        document.getElementById('backgroundRectangle').style.opacity = 1;
        document.getElementById('popup').style.display = 'block';
    }, 2000); // Dopo 4 secondi dalla fine del video
});

// Funzione per chiudere il pop-up
function closePopup() {
    document.getElementById('popup').classList.add('fadeOutAnimation');
    setTimeout(() => {
        document.getElementById('popup').style.display = 'none';
        document.getElementById('backgroundRectangle').style.opacity = 0;
    }, 500); // Dopo l'animazione di fadeOut
}


// Blocca lo scorrimento


 
function disableScroll() {
        document.body.style.overflow = 'hidden';
    }

    // Riabilita lo scorrimento
    function enableScroll() {
        document.body.style.overflow = '';
    }

    // Chiamata per disabilitare lo scorrimento quando la pagina viene caricata
    window.addEventListener("load", disableScroll);


















// PAGINA SUCCESSIVA


                          function navigateToNextPage() {
                            // Inserisci qui il collegamento alla tua pagina successiva
                            window.location.href ="10_preset%20del%20dispositivo.html";
                          }
  </script>
</body>
</html>
