<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1-INDEX COMEPI </title>
  <style>

/* SFONDO */

                            body {
                              margin: 0;
                              padding: 0;
                              font-family: 'Helvetica Neue Light', sans-serif;
                              background-image: url ("C:\Users\edoar\Videos\COMEPI WEB PAGINA INTERATTIVA\IMMAGINI\SFONDO\sfondo grigio piu scuro.jpg"); /* Sostituisci con il percorso dello sfondo */
                              background-size: cover;
                              background-position: center;
                              background-repeat: no-repeat;

                            }




                         

/* BARRA DI RICERCA */

                              .search-container {
                              position: absolute;
                              top: 36px;
                              right: 84px;
                              width: 210px;
                              height: 30px;
                              overflow: hidden;
                              border-bottom: 1px solid #000; /* Linea retta sotto la barra di ricerca */
                          }

                            .search-bar {
                                width: 100%;
                                height: 100%;
                                border: none;
                                outline: none;
                                font-size: 14px;
                                padding: 5px;
                                box-sizing: border-box;
                            }

                            .search-results {
                                position: absolute;
                                top: 66px; /* Altezza della barra di ricerca + spazio desiderato tra la barra e i risultati */
                                right: 84px;
                                width: 210px;
                                max-height: 150px;
                                overflow-y: auto;
                                display: none;
                                border: 1px solid #000;
                                background-color: #fff;
                                z-index: 1;
                            }

                            .search-results a {
                                display: block;
                                padding: 8px;
                                text-decoration: none;
                                color: #000;
                            }

                            .search-results a:hover {
                                background-color: #f0f0f0;
                            }

                            .search-bar {
                                width: 100%;
                                height: 100%;
                                border: none;
                                outline: none;
                                font-size: 14px;
                                padding: 5px;
                                box-sizing: border-box;
                            }

/* BARRA DI RICERCA FINE  */



/* CONTENITORE PAGINA */

                            #container {
                              max-width: 1920px;
                              width: 100%;
                              height: 900px;
                              display: flex;
                              margin: 0 auto;
                              position: static;
                              display: flex;
                            }

                            



    

                                                                  
                                                                  



    /* BOTTONE Informazioni tecniche  CON ROLLOVER*/

                            #prosegui-button {
                            position: absolute;
                            bottom: 130px; /* Distanza iniziale dal margine inferiore */
                            right: 400px; /* Distanza iniziale dal margine destro */
                            width: 270px;
                            height: 53px; /* Altezza desiderata del bottone */
                            background-color: rgba(255, 255, 255, 0);
                            color: rgb(0, 0, 0);
                            border: 2px solid black;
                            border-radius: 10px;
                            cursor: pointer;
                            transition: background-color 0.5s ease, color 0.5s ease, width 0.5s ease, right 0.5s ease, bottom 0.5s ease, font-size 0.5s ease;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                          }

                          #prosegui-button:hover {
                            background-color: rgb(0, 0, 0);
                            color: rgb(255, 255, 255);
                          }













                              /* BOTTONE Informazioni tecniche Istruzioni di montaggio  CON ROLLOVER*/

                           #ISTRUZIONI-button {
                            position: absolute;
                            bottom: 130px; /* Distanza iniziale dal margine inferiore */
                            right: 100px; /* Distanza iniziale dal margine destro */
                            width: 270px;
                            height: 53px; /* Altezza desiderata del bottone */
                            background-color: rgba(255, 255, 255, 0);
                            color: rgb(0, 0, 0);
                            border: 2px solid black;
                            border-radius: 10px;
                            cursor: pointer;
                            transition: background-color 0.5s ease, color 0.5s ease, width 0.5s ease, right 0.5s ease, bottom 0.5s ease, font-size 0.5s ease;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            }

                        
                          #ISTRUZIONI-button:hover {
                            background-color: rgb(0, 0, 0);
                            color: rgb(255, 255, 255);
                            }







    /* COMEPI*/


                              #image-bottom-left {
                                position: absolute;
                                bottom: 36px;
                                left: 36px;
                                width: 180px;
                                height: 30px;
                              }
    

    /* ICONA CASA*/



                              #home-icon-top-right {
                                position: absolute;
                                top: 36px;
                                right: 36px;
                                width: 30px;
                                height: 30px;
                              }


    /* INFORMAZIONI TECNINE  */

                              #HOME-text {
                                position: absolute;
                                top: 36px;
                                left: 36px;
                                font-size: 42pt;
                                font-weight: bold;
                                color: rgb(114, 114, 114);
                              }

                              



                           .dispositivi-disponibili-text{
                                position: absolute;
                                top: 150px;
                                left: 200px;
                                font-size: 30pt;
                                font-weight: bold;
                              }



















    /* TESTO: TITOLO DEL CAPITOLO, TITOLO VIDEO, SOTTO TITOLO TUTORIAL */ 



                              .preset-text {
                              font-family: 'Helvetica', sans-serif;
                              font-size: 30px;
                              font-weight: bold;
                              color: #cccccc; /* Colore grigio chiaro */
                              position: absolute;
                              top: 97px;
                              left: 37px;
                              }



  /* TESTO INTERNO */ 

 

    
    img, p {
      max-width: 100%; /* Adatta l'immagine e il testo alla larghezza del loro contenitore */
      height: auto;
    }

    /* Personalizzazione base */
    .Wireless-text {
      font-family: 'Helvetica', sans-serif;
      font-weight: bold;
      font-size: 110px;
      height: 50px;
      position: absolute;
      top: 250px;
      right: 100px;
    }

    @media only screen and (max-width: 1800px){
      .Wireless-text{
                                top: 250px;
                              
                              }
                   
                            }
                                  
            

    .Ricevitore-text {

      font-family: 'Helvetica', sans-serif;
      font-weight: light;
      font-size: 32px;
      height: 50px;
      position: absolute;
      top: 345px;
      right: 100px;
    }
    

    @media only screen and (max-width: 1400px){
      .Ricevitore-text{
                                top: 285px;
                              
                              }
                   

                                  
                                
              }



    .RRH8-RFH8-text {

font-family: 'Helvetica', sans-serif;
font-weight: bold;
font-size: 50px;
height: 50px;
position: absolute;
top: 500px;
right: 100px;
color: rgb(114, 114, 114);
}

    


    .RRH9-RFH9-text {

    font-family: 'Helvetica', sans-serif;
    font-weight: bold;
    font-size: 50px;
    height: 50px;
    position:absolute;
    top: 600px;
    right: 100px;
    color: rgb(114, 114, 114);

    }


  







    .custom-image {
      height: 700px;
      width:  700px;
      position: absolute;
      opacity: 0.9 ;
      top: 150px;
      left: 100px;
    }

    /* Media query per dispositivi mobili */
    @media only screen and (max-width: 600px) {
      .custom-text {
        font-size: 18px;
        height: 30px;
        top: 20px;
        left: 20px;
      }

      .custom-image {
        height: 150px;
        width: 250px;
        top: 100px;
        left: 50px;
      }
    }



















































 </style>



















</head>
<body>
  <div id="container">
    <div id="left-section">


    </div>

    </div>
      


    
    <!-- BARRA DI RICERCA-->

              <div class="search-container">
                  <input type="text" class="search-bar" id="searchInput" placeholder="Cerca..." oninput="search()">
                  <div class="search-results" id="searchResults"></div>
              </div>
              
    




    <!-- BOTTONI-->

               <div id="prosegui-button" onclick="navigateTopage()">INFORMAZIONI TECNICHE</div>
               <div id="ISTRUZIONI-button" onclick="navigateToPage2()">ISTRUZIONI DI MONTAGGIO</div>



    <!--ICONE -->


              <img id="image-bottom-left" src="C:\Users\edoar\Videos\COMEPI WEB PAGINA INTERATTIVA\IMMAGINI\comepi_srl_cover2.png" alt="Immagine" />





           
                <img id="home-icon-top-right" src="C:\Users\edoar\Videos\COMEPI WEB PAGINA INTERATTIVA\IMMAGINI\Risorsa 2.png" alt="Home Icon">
      

              

              
    


    <!-- TESTI-->

   

              <div id="HOME-text">HOME</div>
        




           
         
           <div class="container">
            <a  class="custom-image">
              <img src="C:\Users\edoar\Videos\COMEPI-GITHUB\COMEPI\IMMAGINI\MODELLI\sio rice.png" alt="Descrizione immagine">


              <!--TESTI CLASSI QUINDI STANNO DENTRO LA PAGINA -->

            </a>
            <a class="Wireless-text"> WIRELESS</a>


            
            <a class="Ricevitore-text"> Ricevitore e trasmettitore senza batteria</a>
          

          <a class="RRH8-RFH8-text"> --------- RRH8-RFH8</a>
       

        <a class="RRH9-RFH9-text"> --------- RRH9-RFH9</a>
      
      </a>
          


          </div>       



          <!---<a href="pagina_di_destinazione.html" class="Ricevitore e trasmettitore senza batteria-text"> Ricevitore e trasmettitore senza batteria</a>

                       
                              
                              
                       








        

        </div>








<!-- JAVA SCRIPT INIZIO-->



  <script>

   







   // TESTO WIRELESS


   function adjustCustomText2() {
    var windowWidth = window.innerWidth;
    var maxWidth = 1800; // Larghezza massima della finestra
    var minWidth = 1400; // Larghezza minima della finestra
    var initialTop = 100;  // Distanza iniziale dall'alto in pixel
    var finalTop = 200;    // Distanza finale dall'alto in pixel
    var positionMiddleFactor = 0.5; // Fattore di mezzo tra la posizione iniziale e finale (0.5 significa posizione intermedia)

    // Verifica che la larghezza della finestra sia compresa tra minWidth e maxWidth
    var withinRange = Math.min(maxWidth, Math.max(minWidth, windowWidth));

    // Calcola la percentuale della larghezza della finestra rispetto alla larghezza massima
    var widthPercentage = (withinRange - minWidth) / (maxWidth - minWidth);

    // Calcola la percentuale di posizione basata sul fattore di mezzo
    var positionPercentage = 1 - (1 - positionMiddleFactor) * (1 - widthPercentage);

    var customText = document.querySelector(".Wireless-text");

    // Calcola la nuova posizione basata sulla percentuale di posizione
    var newTop = (positionPercentage * (finalTop - initialTop)) + initialTop;

    // Applica la nuova posizione al testo
    customText.style.top = newTop + "px";
}

// Chiamata iniziale per adattare la posizione del testo quando la pagina viene caricata
window.addEventListener("load", adjustCustomText2);

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", adjustCustomText2);




   // TESTO RICEVITORE


      function adjustCustomText() {
    var windowWidth = window.innerWidth;
    var maxWidth = 1800; // Larghezza massima della finestra
    var minWidth = 1400; // Larghezza minima della finestra
    var initialTop = 90;  // Distanza iniziale dall'alto in pixel
    var finalTop = 300;    // Distanza finale dall'alto in pixel
    var positionMiddleFactor = 0.7; // Fattore di mezzo tra la posizione iniziale e finale (0.5 significa posizione intermedia)

    // Verifica che la larghezza della finestra sia compresa tra minWidth e maxWidth
    var withinRange = Math.min(maxWidth, Math.max(minWidth, windowWidth));

    // Calcola la percentuale della larghezza della finestra rispetto alla larghezza massima
    var widthPercentage = (withinRange - minWidth) / (maxWidth - minWidth);

    // Calcola la percentuale di posizione basata sul fattore di mezzo
    var positionPercentage = 1 - (1 - positionMiddleFactor) * (1 - widthPercentage);

    var customText = document.querySelector(".Ricevitore-text");

    // Calcola la nuova posizione basata sulla percentuale di posizione
    var newTop = (positionPercentage * (finalTop - initialTop)) + initialTop;

    // Applica la nuova posizione al testo
    customText.style.top = newTop + "px";
}

// Chiamata iniziale per adattare la posizione del testo quando la pagina viene caricata
window.addEventListener("load", adjustCustomText);

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", adjustCustomText);






   // RRH8


   function adjustCustomText3() {
    var windowWidth = window.innerWidth;
    var maxWidth = 1800; // Larghezza massima della finestra
    var minWidth = 1400; // Larghezza minima della finestra
    var initialTop = 100;  // Distanza iniziale dall'alto in pixel
    var finalTop = 420;    // Distanza finale dall'alto in pixel
    var positionMiddleFactor = 0.7; // Fattore di mezzo tra la posizione iniziale e finale (0.5 significa posizione intermedia)

    // Verifica che la larghezza della finestra sia compresa tra minWidth e maxWidth
    var withinRange = Math.min(maxWidth, Math.max(minWidth, windowWidth));

    // Calcola la percentuale della larghezza della finestra rispetto alla larghezza massima
    var widthPercentage = (withinRange - minWidth) / (maxWidth - minWidth);

    // Calcola la percentuale di posizione basata sul fattore di mezzo
    var positionPercentage = 1 - (1 - positionMiddleFactor) * (1 - widthPercentage);

    var customText = document.querySelector(".RRH8-RFH8-text");

    // Calcola la nuova posizione basata sulla percentuale di posizione
    var newTop = (positionPercentage * (finalTop - initialTop)) + initialTop;

    // Applica la nuova posizione al testo
    customText.style.top = newTop + "px";
}

// Chiamata iniziale per adattare la posizione del testo quando la pagina viene caricata
window.addEventListener("load", adjustCustomText3);

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", adjustCustomText3);



  // RFH9


  function adjustCustomText4() {
    var windowWidth = window.innerWidth;
    var maxWidth = 1800; // Larghezza massima della finestra
    var minWidth = 1400; // Larghezza minima della finestra
    var initialTop = 150;  // Distanza iniziale dall'alto in pixel
    var finalTop = 500;    // Distanza finale dall'alto in pixel
    var positionMiddleFactor = 0.7; // Fattore di mezzo tra la posizione iniziale e finale (0.5 significa posizione intermedia)

    // Verifica che la larghezza della finestra sia compresa tra minWidth e maxWidth
    var withinRange = Math.min(maxWidth, Math.max(minWidth, windowWidth));

    // Calcola la percentuale della larghezza della finestra rispetto alla larghezza massima
    var widthPercentage = (withinRange - minWidth) / (maxWidth - minWidth);

    // Calcola la percentuale di posizione basata sul fattore di mezzo
    var positionPercentage = 1 - (1 - positionMiddleFactor) * (1 - widthPercentage);

    var customText = document.querySelector(".RRH9-RFH9-text ");

    // Calcola la nuova posizione basata sulla percentuale di posizione
    var newTop = (positionPercentage * (finalTop - initialTop)) + initialTop;

    // Applica la nuova posizione al testo
    customText.style.top = newTop + "px";
}

// Chiamata iniziale per adattare la posizione del testo quando la pagina viene caricata
window.addEventListener("load", adjustCustomText4);

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", adjustCustomText4);





































// Funzione per regolare dimensioni e posizione dell'immagine "custom-image" in modo graduale


// Funzione per regolare dimensioni e posizione dell'immagine "custom-image" in modo graduale
// Funzione per regolare dimensioni e posizione dell'immagine "custom-image" in modo graduale
// Funzione per regolare dimensioni e posizione dell'immagine "custom-image" in modo graduale
function adjustCustomImage() {
    var windowWidth = window.innerWidth;
    var maxWidth = 1800; // Larghezza massima della pagina
    var minWidth = 1200;  // Larghezza minima della pagina
    var baseWidth = 700; // Larghezza di base dell'immagine
    var baseHeight = 700; // Altezza di base dell'immagine
    var initialLeft = -3500; // Posizione iniziale a sinistra in pixel
    var initialTop = 400;  // Posizione iniziale in alto in pixel
    var finalLeft = 250;   // Posizione finale a sinistra in pixel
    var finalTop = 70;    // Posizione finale in alto in pixel
    var widthMiddleFactor = 0.2; // Fattore di mezzo tra la dimensione iniziale e finale (0.5 significa dimensione intermedia)
    var positionMiddleFactor = 0.8; // Fattore di mezzo tra la posizione iniziale e finale (0.5 significa posizione intermedia)

    // Calcola la percentuale della larghezza della pagina rispetto alla larghezza massima
    var widthPercentage = windowWidth / maxWidth;

    // Assicura che la percentuale di larghezza sia compresa tra 0 e 1
    widthPercentage = Math.min(1, Math.max(0, widthPercentage));

    // Calcola la percentuale di dimensione basata sul fattore di mezzo
    var sizePercentage = 1 - (1 - widthMiddleFactor) * (1 - widthPercentage);

    // Calcola la percentuale di posizione basata sul fattore di mezzo
    var positionPercentage = 1 - (1 - positionMiddleFactor) * (1 - widthPercentage);

    var customImage = document.querySelector(".custom-image");

    // Calcola la nuova dimensione basata sulla percentuale di dimensione
    var newWidth = sizePercentage * baseWidth;

    // Calcola la nuova altezza mantenendo le proporzioni
    var newHeight = (newWidth / baseWidth) * baseHeight;

    // Calcola la nuova posizione basata sulla percentuale di posizione
    var newLeft = (positionPercentage * (finalLeft - initialLeft)) + initialLeft;
    var newTop = (positionPercentage * (finalTop - initialTop)) + initialTop;

    // Applica le nuove dimensioni e posizione all'immagine
    customImage.style.width = newWidth + "px";
    customImage.style.height = newHeight + "px";
    customImage.style.left = newLeft + "px";
    customImage.style.top = newTop + "px";
}

// Chiamata iniziale per adattare dimensioni e posizione dell'immagine quando la pagina viene caricata
window.addEventListener("load", adjustCustomImage);

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", adjustCustomImage);




   
  // BARRA DI RICERCA

                        function search() {
                          var searchTerm = document.getElementById('searchInput').value.toLowerCase();
                          var elementsToSearch = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6'); // Aggiungi altri selettori se necessario

                          var searchResults = document.getElementById('searchResults');
                          searchResults.innerHTML = ''; // Pulisce i risultati precedenti

                          elementsToSearch.forEach(function(element) {
                              var textContent = element.textContent.toLowerCase();
                              if (textContent.includes(searchTerm)) {
                                  var resultLink = document.createElement('a');
                                  resultLink.href = '#' + element.id; // Assumi che gli elementi abbiano un ID unico
                                  resultLink.textContent = element.tagName + ': ' + element.textContent.substr(0, 20) + '...';
                                  searchResults.appendChild(resultLink);
                              }
                          });

                          if (searchResults.children.length > 0) {
                              searchResults.style.display = 'block';
                          } else {
                              searchResults.style.display = 'none';
                          }
                      }
                        
                      


                      // Funzione per adattare le dimensioni del video e della maschera alle variazioni della finestra













 // FUNZIONE PER MODIFICARE DISPOSIZIONE TESTO SOTTO VIDEO 










// RIDIMENSIONAMENTO  BARRA DI RICERCA



  function adjustSearchBarPosition() {
    var windowWidth = window.innerWidth;

    // Definisci la dimensione minima della finestra per applicare lo spostamento
    var minWindowSize = 768;

    // Se la larghezza della finestra è inferiore alla dimensione minima
    if (windowWidth < minWindowSize) {
        // Calcola la nuova posizione solo quando la larghezza della finestra attraversa il valore di minWindowSize
        if (!document.body.classList.contains("search-moved") && windowWidth <= minWindowSize) {
            document.querySelector(".search-container").style.left = "36px";
            document.querySelector(".search-container").style.top = "36px";
            document.body.classList.add("search-moved");
        }
    } else {
        // Ripristina la posizione originale della barra di ricerca
        document.querySelector(".search-container").style.left = "calc(100% - 300px)";
        document.querySelector(".search-container").style.top = "36px";
        document.body.classList.remove("search-moved");
    }
}

// Chiamata iniziale per adattare la posizione della barra di ricerca quando la pagina viene caricata
window.addEventListener("load", function () {
    adjustSearchBarPosition();
});

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", function () {
    adjustSearchBarPosition();
});










// RIDIMENSIONAMENTO BOTTONE

































// RIDIMENSIONAMENTO TESTO



  function adjustTextProperties() {
    var windowWidth = window.innerWidth;

    // Definisci la dimensione minima della finestra per applicare le modifiche
    var minWindowSize = 768;

    // Imposta le proprietà iniziali e finali per le scritte


       //TUTORIAL
    var initialFontSizeTutorial = 42;
    var finalFontSizeTutorial = 25;
    var initialTopTutorial = 36;
    var finalTopTutorial = 80;

    //CAPITOLO

    var initialFontSizePreset = 30;
    var finalFontSizePreset = 18;
    var initialTopPreset = 97;
    var finalTopPreset = 120;

    var textTutorial = document.getElementById("tutorial-text");
    var textPreset = document.querySelector(".preset-text");

    // Se la larghezza della finestra è inferiore alla dimensione minima
    if (windowWidth < minWindowSize) {
        // Aggiorna le proprietà delle scritte
        textTutorial.style.fontSize = finalFontSizeTutorial + "pt";
        textTutorial.style.top = finalTopTutorial + "px";

        textPreset.style.fontSize = finalFontSizePreset + "pt";
        textPreset.style.top = finalTopPreset + "px";
    } else {
        // Ripristina le proprietà originali delle scritte
        textTutorial.style.fontSize = initialFontSizeTutorial + "pt";
        textTutorial.style.top = initialTopTutorial + "px";

        textPreset.style.fontSize = initialFontSizePreset + "pt";
        textPreset.style.top = initialTopPreset + "px";
    }
}

// Chiamata iniziale per adattare le proprietà delle scritte quando la pagina viene caricata
window.addEventListener("load", function () {
    adjustTextProperties();
});

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", function () {
    adjustTextProperties();
});









// RIDIMENSIONAMENTO ICONA CASA

// Funzione per regolare dimensioni e posizione dell'immagine "home-icon-top-right" in base alla larghezza della finestra
function adjustHomeIconTopRight() {
    var windowWidth = window.innerWidth;
    var initialTopMargin = 36; // Margine alto iniziale
    var initialRightMargin = 36; // Margine destro iniziale
    var finalTopMargin = 40; // Margine alto finale
    var reductionPercentage = 40; // Percentuale di riduzione

    var homeIconTopRight = document.getElementById("home-icon-top-right");

    if (windowWidth < 600) {
        // Calcola la nuova dimensione basata sulla percentuale di riduzione solo se la larghezza è sotto 600px
        var newWidth = (100 - reductionPercentage) / 100 * homeIconTopRight.naturalWidth;

        // Applica le nuove dimensioni e posizione all'immagine
        homeIconTopRight.style.width = newWidth + "px";
        homeIconTopRight.style.height = "auto"; // Manteniamo le proporzioni
        homeIconTopRight.style.top = finalTopMargin + "px";
        homeIconTopRight.style.right = initialRightMargin + "px";
    } else {
        // Ripristina le dimensioni e la posizione originali se la larghezza è 600px o superiore
        homeIconTopRight.style.width = "30px";
        homeIconTopRight.style.height = "30px";
        homeIconTopRight.style.top = initialTopMargin + "px";
        homeIconTopRight.style.right = initialRightMargin + "px";
    }
}

// Chiamata iniziale per adattare dimensioni e posizione dell'immagine quando la pagina viene caricata
window.addEventListener("load", adjustHomeIconTopRight);

// Aggiungi un listener per il ridimensionamento della finestra
window.addEventListener("resize", adjustHomeIconTopRight);








// Funzione per regolare dimensioni e posizione dell'immagine "image-bottom-left" in base alla larghezza della finestra


                                        function adjustImageBottomLeft() {
                                            var windowWidth = window.innerWidth;
                                            var initialBottomMargin = 36; // Margine sotto iniziale
                                            var initialLeftMargin = 36; // Margine sinistro iniziale
                                            var finalBottomMargin = 10; // Margine sotto finale
                                            var reductionPercentage = 70; // Percentuale di riduzione

                                            var imageBottomLeft = document.getElementById("image-bottom-left");

                                            if (windowWidth < 600) {
                                                // Calcola la nuova dimensione basata sulla percentuale di riduzione solo se la larghezza è sotto 600px
                                                var newWidth = (100 - reductionPercentage) / 100 * imageBottomLeft.naturalWidth;

                                                // Applica le nuove dimensioni e posizione all'immagine
                                                imageBottomLeft.style.width = newWidth + "px";
                                                imageBottomLeft.style.height = "auto"; // Manteniamo le proporzioni
                                                imageBottomLeft.style.bottom = finalBottomMargin + "px";
                                                imageBottomLeft.style.left = initialLeftMargin + "px";
                                            } else {
                                                // Ripristina le dimensioni e la posizione originali se la larghezza è 600px o superiore
                                                imageBottomLeft.style.width = "180px";
                                                imageBottomLeft.style.height = "30px";
                                                imageBottomLeft.style.bottom = initialBottomMargin + "px";
                                                imageBottomLeft.style.left = initialLeftMargin + "px";
                                            }
                                        }

                                        // Chiamata iniziale per adattare dimensioni e posizione dell'immagine quando la pagina viene caricata
                                        window.addEventListener("load", adjustImageBottomLeft);

                                        // Aggiungi un listener per il ridimensionamento della finestra
                                        window.addEventListener("resize", adjustImageBottomLeft);










  // Chiamata iniziale per adattare le dimensioni quando la pagina viene caricata
  window.addEventListener("load", resizeVideoAndMask);

  // Aggiungi un listener per il ridimensionamento della finestra
  window.addEventListener("resize", resizeVideoAndMask);







// PAGINA SUCCESSIVA


                          function navigateTopage() {
                            // Inserisci qui il collegamento alla tua pagina successiva
                            window.location.href ="2_INDICE.html";
                          }


                          
                          function navigateToPage2() {
                            // Inserisci qui il collegamento alla tua pagina successiva
                            window.location.href ="INDICE%20VIDEO.html";
                          }
  </script>
  
  </script>
</body>
</html>
